<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <meta name="description" content="My test Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
        background-color: darkslateblue;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: right;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: darkslateblue;
      }
    </style>
  </head>
  <header>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="./index.html">Home Page</a>
        <a href="./Resume.html">Resume</a>
        <a href="https://www.instagram.com/call_me_reborn?igsh=YWl6cGs4MWJzNGtw">My Instagram</a>
      </div>
    </div>
  </header>
  <body>
    <center>
      <div class="KOTA">
        <img src="./img/Kota.jpg" alt="" width="160" height="160">
      </div>
      <div class="Personal Info">
        <h1>Hannah Mills</h1>
        <a href="mailto:hannah.d.mills57@gmail.com">
          <p>hannah.d.mills57@gmail.com</p>
        </a>
        <a href="tel:7027389259">
          <p>(702) 738-9259</p>
        </a>
        <p>25684 Buffwood St. Denham Springs, Louisiana 70726</p>
      </div>
    </center>
    <hr>
    <div class="Objectives">
      <h3>Career Objectives</h3>
      <p>I am currently enrolled as an undergraduate in graphic design student at Louisiana State University with the intent to enter the job market as a graphic designer. With two years im my degree path already under my belt, I would like to gain more experience and grow better as a graphic designer and open my eyes to how the industry operates outside of a classroom.</p>
    </div>
    <hr>
    <div class="row">
      <div class="Education">
        <h3>Education</h3>
        <ul>
          <li>
            <h3>
              <b>Undergraduate Graphic Design Student</b>
            </h3>
          </li>
          <ul>
            <li>Louisiana State University</li>
            <ul>
              <li>August 2021 - Present</li>
            </ul>
          </ul>
          <li>
            <h3>
              <b>Undergraduate Student</b>
            </h3>
          </li>
          <ul>
            <li>Baton Rouge Community College</li>
            <ul>
              <li>August 2020 - August 2021</li>
            </ul>
          </ul>
          <li>
            <h3>
              <b>Highschool</b>
            </h3>
          </li>
          <ul>
            <li>Arbor view High School</li>
            <ul>
              <li>August 2016 - June 2020</li>
            </ul>
          </ul>
        </ul>
      </div>
      <div class="Skills">
        <h3>skills</h3>
        <ul>
          <li>Leadership</li>
          <li>Problem-Solving</li>
          <li>Strategic Thinking</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
          <li>In Design</li>
          <li>Photography</li>
          <li>Figma</li>
          <li>Autodesk Maya</li>
          <li>Blender</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="References">
      <h3>References</h3>
      <ul>
        <li>
          <h4>Grant Schadeberg</h4>
        </li>
        <ul>
          <li>Program Director of the William A. Brookshire Military & Veterans Center</li>
          <ul>
            <li>Louisiana State University Veterans Student Center 96 Veterans Dr</li>
            <li>Office: 225-578-4057</li>
            <li>Cell: 206-387-3636</li>
          </ul>
        </ul>
      </ul>
    </div>
    <hr>
    <div class=sndrow>
      <div class="Work">
        <h3>Work Exterience</h3>
        <ul>
          <h4>Student Assistant</h4>
          <li>William A. Brookshire Military and Veterans Student Center.</li>
          <ul>
            <li>2023 - Present</li>
            <li>Assisted student veterans and dependents with questions and paperwork to aid in receiving U.S. Department of Veteran Affairs and benefi ts provided by the State of Louisiana. Opened and closed the student center, answered phones and emails as well as other duties as required.</li>
          </ul>
          </li>
        </ul>
        <h4>Student Concession Worker</h4>
        <ul>
          <li>Arbor View High School</li>
          <ul>
            <li>2017-2018</li>
            <li>Assisted keeping the Student Store stocked and handing over Items when asked during the lunch period.</li>
          </ul>
        </ul>
        <div class="Volenteer">
          <h3>Volenteer Work:</h3>
          <h4>Concession Worker/Clean Up</h4>
          <li>Arbor View High School marching Band</li>
          <ul>
            <li>2019</li>
            <li>Volunteered with the Arbor View Marching band In cleaning up the football fi eld for a Marching Band competition which the school was hosting. Also worked in concessions, handing food and drink items over and handling orders. Worked for a total of 12 hours over two days</li>
          </ul>
          </li>
          <h4>Volunteer Set Painter</h4>
          <ul>
            <li>Arbor View High School</li>
            <ul>
              <li>2020</li>
              <li>Volunteered to help the Thespians paint stage props such as ramps for a musical production of Zannadoo on wheels.</li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="Extracariculars">
      <h3>Extracariculars</h3>
      <h4>Marching Band: 2016-2020</h4>
      <li>Section Leader- 2019-2020</li>
      <li>Played Saxaphone 11 years</li>
      <li>Advanced Band</li>
      </li>
      <h4>Doungens and Dragons: 2018-present</h4>
      <li>Team work, problem solving, Adaptability and communication all in one. Planning and creativity are the basis of what makes DnD.</li>
      <li>Participates in one to two sessions a week, coordinated and scheduled regularly</li>
    </div>
    <hr>
  </body>
</html>